<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Code : "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvSearchPayCode"
                android:layout_toRightOf="@+id/txt_Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />



        <ImageView
            android:id="@+id/IvSearchPayRenter"
            android:layout_below="@+id/tv_SearchPayPeriod"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />



            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/IvSearchPayRenter"
                android:layout_below="@+id/tv_SearchPayPeriod"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="ชื่อ : "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_SearchPayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_SearchPayPeriod"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txtName"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/IvSearchPayRenter"
                android:layout_below="@+id/txtName"
                android:layout_marginLeft="5dp"
                android:text="นามสกุล : "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_SearchPayLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txtLastName"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtSatllName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/IvSearchPayRenter"
                android:layout_below="@+id/txtLastName"
                android:layout_marginLeft="5dp"
                android:text="แผง : "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_SearchPayStallName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtLastName"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txtSatllName"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/txt_Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/IvSearchPayRenter"
                android:layout_below="@+id/tv_SearchPayStallName"
                android:layout_marginLeft="5dp"
                android:text="สถานะชำระเงิน : "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_SearchPayStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_Status"
                android:layout_below="@+id/tv_SearchPayStallName"
                android:layout_marginLeft="5dp"
                android:text="         "
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/tv_SearchPayPeriod"
                android:layout_width="wrap_content"
                android:layout_below="@id/txt_Code"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:text="         "
                android:textAppearance="?android:attr/textAppearanceMedium" />



        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>